# aspnetcorewebapi-backend

./: AspnetCoreServerSide.sln
AspnetCoreServerSide/: AspnetCoreServerSide.csproj  Program.cs  Startup.cs  appsettings.json
AspnetCoreServerSide.Data/: AspnetCoreServerSide.Data.sqlproj
AspnetCoreServerSide.DataAccess/: AspnetCoreServerSide.DataAccess.csproj
AspnetCoreServerSide.DataAccess/EF/: ApplicationDbContext.cs
AspnetCoreServerSide.Objects/: AspnetCoreServerSide.Objects.csproj
AspnetCoreServerSide.Objects/Models/: LoginModel.cs  RegistrationModel.cs
AspnetCoreServerSide.Repositories/: AspnetCoreServerSide.Repositories.csproj
AspnetCoreServerSide/Controllers/: AuthenticationController.cs  ServiceStatusController.cs
AspnetCoreServerSide/Properties/: launchSettings.json
